# zh-springboot-demo

./: pom.xml  springboot.txt
zh-springboot-api/: pom.xml
zh-springboot-api/src/main/java/com/zh/doc/: DocApplication.java
zh-springboot-api/src/main/java/com/zh/doc/controller/: UserController.java
zh-springboot-api/src/main/java/com/zh/doc/entity/: UserEntity.java
zh-springboot-api/src/main/resources/: application.yml
zh-springboot-async/: pom.xml
zh-springboot-async/src/main/java/com/zh/: AsyncApplication.java
zh-springboot-async/src/main/java/com/zh/config/: ThreadPoolConfig.java
zh-springboot-async/src/main/java/com/zh/service/: AsyncService.java
zh-springboot-async/src/main/java/com/zh/service/impl/: AsyncServiceImpl.java
zh-springboot-async/src/main/java/com/zh/web/: AsyncController.java  CallableController.java  DeferredResultController.java  ServletController.java  WebAsyncTaskController.java
zh-springboot-common/: pom.xml
zh-springboot-common/src/main/java/com/zh/common/: CommonApplication.java  Constant.java  OpResult.java
zh-springboot-common/src/main/java/com/zh/common/common/: JsonResult.java  OpResult.java
zh-springboot-common/src/main/java/com/zh/common/config/: CustomFastJsonConfig.java  (+2 more)
zh-springboot-common/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
zh-springboot-demo2/: pom.xml
zh-springboot-demo2/src/main/java/com/zh/: Demo2Application.java
zh-springboot-demo2/src/main/java/com/zh/config/: WebSocketConfig.java
zh-springboot-demo2/src/main/java/com/zh/web/: IndexController.java
zh-springboot-demo2/src/test/java/: TestBean.java
zh-springboot-first/: pom.xml
zh-springboot-first/src/main/java/com/zh/first/: FirstApplication.java
zh-springboot-first/src/main/java/com/zh/first/controller/: MyController.java
zh-springboot-first/src/main/resources/: application.yml  logback.xml
zh-springboot-first/src/main/resources/templates/: index.html
zh-springboot-limit/: pom.xml
zh-springboot-limit/src/main/java/com/zh/: LimitApplication.java
zh-springboot-limit/src/main/java/com/zh/common/: Limit.java  LimitType.java
zh-springboot-limit/src/main/java/com/zh/config/: LimitInterceptor.java  RedisLimiterHelper.java
zh-springboot-limit/src/main/java/com/zh/web/: LimitController.java
zh-springboot-limit/src/main/resources/: application.yml
zh-springboot-logback/: pom.xml
zh-springboot-logback/src/main/java/com/zh/: LogMessageConverter.java
zh-springboot-logback/src/main/resources/: logback.xml
zh-springboot-power/: pom.xml
zh-springboot-power/src/main/java/com/zh/power/: PowerApplication.java
zh-springboot-power/src/main/resources/: application.yml
zh-springboot-power2/: pom.xml
zh-springboot-power2/src/main/java/com/zh/power/: Power2Application.java
zh-springboot-power2/src/main/resources/: application.yml
zh-springboot-redisson/: pom.xml
zh-springboot-redisson/src/main/java/com/zh/: RedissonApplication.java
zh-springboot-redisson/src/main/java/com/zh/config/: RedissonConfig.java  SpringContextHolder.java
zh-springboot-redisson/src/main/java/com/zh/lock/: DistributedLocker.java  RedisDistributedLocker.java
zh-springboot-redisson/src/main/java/com/zh/web/: RedisLockController.java
zh-springboot-redisson/src/main/resources/: application.yml
zh-springboot-rest/: pom.xml
zh-springboot-rest/src/main/java/com/zh/: RestApplication.java
zh-springboot-rest/src/main/java/com/zh/service/: DemoService.java  DemoServiceImpl.java
zh-springboot-rest/src/main/java/com/zh/web/: DemoController.java
zh-springboot-security/: pom.xml
zh-springboot-security/src/main/java/com/zh/security/: SecurityApplication.java
zh-springboot-security/src/main/java/com/zh/security/config/: DbUserDetailService.java  MybatisPlusConfig.java  WebSecurityConfig.java
zh-springboot-security/src/main/java/com/zh/security/controller/: HomeController.java  UserController.java
zh-springboot-security/src/main/java/com/zh/security/dao/: SysUserMapper.java
zh-springboot-security/src/main/java/com/zh/security/entity/: SysUser.java
zh-springboot-security/src/main/java/com/zh/security/service/: SysUserService.java
zh-springboot-security/src/main/java/com/zh/security/service/impl/: SysUserServiceImpl.java
zh-springboot-security/src/main/resources/: application.yml
zh-springboot-security/src/main/resources/mapper/: UserMapper.xml
zh-springboot-session/: pom.xml
zh-springboot-session/src/main/java/com/zh/: SessionApplication.java
zh-springboot-session/src/main/java/com/zh/web/: HelloController.java
zh-springboot-session/src/main/resources/: application.yml
zh-springboot-user/: pom.xml
zh-springboot-user/src/main/java/com/zh/: UserApplication.java
zh-springboot-user/src/main/java/com/zh/conf/: AppConfig.java  OrderRuleConfig.java  PowerRuleConfig.java
zh-springboot-user/src/main/java/com/zh/controller/: UserController.java
zh-springboot-user/src/main/java/com/zh/service/: PowerClient.java
zh-springboot-user/src/main/resources/: application.yml
zh-springboot-websocket/: pom.xml
zh-springboot-websocket/src/main/java/com/zh/: WebSocketApplication.java
zh-springboot-websocket/src/main/java/com/zh/config/: WebSocketConfig.java
zh-springboot-websocket/src/main/java/com/zh/web/: IndexController.java
zh-springboot-websocket/src/main/resources/static/: index.html
zh-springboot-websocket/src/test/java/: Test2.java
zh-springcloud-config/: pom.xml
zh-springcloud-config/src/main/java/com/zh/: ConfigApplication.java
zh-springcloud-config/src/main/resources/: application.yml
zh-springcloud-eureka/: pom.xml
zh-springcloud-eureka/src/main/java/com/zh/eureka/: EurekaApplication.java
zh-springcloud-eureka/src/main/resources/: application.yml
zh-springcloud-zuul/: pom.xml
zh-springcloud-zuul/src/main/java/com/zh/: ZuulApplication.java
zh-springcloud-zuul/src/main/java/com/zh/filter/: MyFilter.java
zh-springcloud-zuul/src/main/java/com/zh/provider/: MyFallBackProvider.java
zh-springcloud-zuul/src/main/resources/: application.yml
zh-test/: pom.xml
(+8 files in other folders)
